{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "StowWrist"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L4-2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4Ele"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.85
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WristL4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.75
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Outtake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralStationWrist"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeOff"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralStationEle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L4-2 To CS"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.2
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "StowWrist"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CS To L4-2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4Ele"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WristL4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.75
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Outtake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeOff"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StowWrist"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StowEle"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}