{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.31,
        "y": 0.885
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3099999999999998,
        "y": 0.8849999999999998
      },
      "isLocked": false,
      "linkedName": "Coral Station - DPOV-R"
    },
    {
      "anchor": {
        "x": 4.9,
        "y": 2.925
      },
      "prevControl": {
        "x": 5.6450000000000005,
        "y": 1.5119999999999991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "useDefaultConstraints": true
}