{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.983811475409835,
        "y": 0.11101434426229502
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.73991573464665,
        "y": 0.056106533910968495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.099795081967213,
        "y": 2.172899590163934
      },
      "prevControl": {
        "x": 4.349795081967213,
        "y": 2.172899590163934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 101.52616035514
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}