{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.132684426229508,
        "y": 0.4826331967213116
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.962104863639506,
        "y": 0.6653970137820296
      },
      "isLocked": false,
      "linkedName": "Starting Location - DPOV-R"
    },
    {
      "anchor": {
        "x": 4.91,
        "y": 3.02
      },
      "prevControl": {
        "x": 5.095824156816526,
        "y": 2.852759506268885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L4-2Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}